CACHE MANIFEST
#1527341915
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bg-sheet0.png
images/bggame1-sheet0.png
images/bgloader-sheet0.png
images/bgloading-sheet0.png
images/bgmain-sheet0.png
images/bgtest1-sheet0.png
images/bgfirstpage-sheet0.png
images/bglogin3-sheet0.png
images/bgremember-sheet0.png
images/btnfind-sheet0.png
images/btback-sheet0.png
images/btdel-sheet0.png
images/btdel-sheet1.png
images/btlogin-sheet0.png
images/btlogout-sheet0.png
images/btnext-sheet0.png
images/btnhome-sheet0.png
images/btnselect1_5-sheet0.png
images/btnselect1_5-sheet1.png
images/btq1-sheet0.png
images/btq1-sheet1.png
images/next-sheet0.png
images/play-sheet0.png
images/mute-sheet0.png
images/mute-sheet1.png
images/btsubmit-sheet0.png
images/nextslide-sheet0.png
images/findnumber-sheet0.png
images/login-sheet0.png
images/register-sheet0.png
images/btn_1-sheet0.png
images/btn_2-sheet0.png
images/btn_3-sheet0.png
images/btn_4-sheet0.png
images/btn_5-sheet0.png
images/btn_6-sheet0.png
images/btn_7-sheet0.png
images/q1-sheet0.png
images/q3-sheet0.png
images/computer-sheet0.png
images/city1-sheet0.png
images/city2-sheet0.png
images/mainearth-sheet0.png
images/maincloud-sheet0.png
images/loadingbar.png
images/robot-sheet0.png
images/robot-sheet1.png
images/robot-sheet2.png
images/robot-sheet3.png
images/robot-sheet4.png
images/robot-sheet5.png
images/robot-sheet6.png
images/robot-sheet7.png
images/robot-sheet8.png
images/robot-sheet9.png
images/robot-sheet10.png
images/robot-sheet11.png
images/robot-sheet12.png
images/robot-sheet13.png
images/robot-sheet14.png
images/robot-sheet15.png
images/robot-sheet16.png
images/robot-sheet17.png
images/robot-sheet18.png
images/robot-sheet19.png
images/robot-sheet20.png
images/robot-sheet21.png
images/robot-sheet22.png
images/cursor-sheet0.png
images/people-sheet0.png
images/piccorrect-sheet0.png
images/piccorrect-sheet1.png
images/piccorrect-sheet2.png
images/pic-sheet0.png
images/pic-sheet1.png
images/pic-sheet2.png
images/cover-sheet0.png
images/quition-sheet0.png
images/quition-sheet1.png
images/quition-sheet2.png
images/quition-sheet3.png
images/quition-sheet4.png
images/quition-sheet5.png
images/quition-sheet6.png
images/quition-sheet7.png
images/quition-sheet8.png
images/quition-sheet9.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/spritefont.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/po1-sheet0.png
images/sprite17-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/girlforlogin-sheet0.png
images/girlforfind-sheet0.png
images/sunformain-sheet0.png
images/top-sheet0.png
images/sprite29-sheet0.png
images/sp3-sheet0.png
images/bgแนะนำ-sheet0.png
images/sprite30-sheet0.png
images/teacher-sheet0.png
images/teacher2-sheet0.png
images/teacher2-sheet1.png
images/star-sheet0.png
images/picteacher-sheet0.png
images/bgเข้าสู่บทเรียน-sheet0.png
images/หัวข้อ-sheet0.png
images/หัวข้อ2-sheet0.png
images/หัวข้อ3-sheet0.png
images/หัวข้อ4-sheet0.png
images/หัวข้อ5-sheet0.png
images/boyforlevel-sheet0.png
images/boyforlevel-sheet1.png
images/computer2-sheet0.png
images/ข้อความประกาศ-sheet0.png
images/btnสาระสำคัญ-sheet0.png
images/btnแผนผังมโนทัศ-sheet0.png
images/nextgreen-sheet0.png
images/bgผลการเรีน-sheet0.png
images/girlfoสรุปผลการเรียน-sheet0.png
images/girlfoสรุปผลการเรียน-sheet1.png
images/savebnt-sheet0.png
media/click.m4a
media/click.ogg
media/change-question.m4a
media/change-question.ogg
media/s-click_bt.m4a
media/s-click_bt.ogg
media/sound-correct.m4a
media/sound-correct.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
